# YourCloud

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yourcloud/yourcloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourcloud/yourcloud/: YourCloud.java
app/src/main/java/com/yourcloud/yourcloud/Model/Bean/: docBean.java
app/src/main/java/com/yourcloud/yourcloud/Model/Items/: AbstractItem.java  CommnFileItem.java  HeaderItem.java  SimpleItem.java
app/src/main/java/com/yourcloud/yourcloud/Model/Utils/: Constant.java  DBDao.java  DBHelper.java  DividerItemDecoration.java  FindDocFile.java  FindSpecificFile.java  FlipViewUtil.java  KiiUtils.java  OnDownloadItemListener.java  OnUploadItemListener.java  Utils.java
app/src/main/java/com/yourcloud/yourcloud/Presenter/: Presenter.java
app/src/main/java/com/yourcloud/yourcloud/Presentor/Adapter/: MyFlexibleAdapter.java
app/src/main/java/com/yourcloud/yourcloud/View/Activity/: LoginActivity.java  MainActivity.java  SignEmailActivity.java  SignPhoneActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/yourcloud/yourcloud/View/Dialog/: MessageDialog.java
app/src/main/java/com/yourcloud/yourcloud/View/Fragment/: BaseFragment.java  CloudFileFragment.java  LocalFileFragment.java  OnFragmentInteractionListener.java  (+1 more)
app/src/main/res/drawable/: btn_login_bg.xml  btn_signup_bg.xml  drawble_login_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_email.xml  activity_sign_phone.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  empty_view.xml  flipview_front_custom_text.xml  fragment_local_file.xml  fragment_upload_file.xml  nav_header_main.xml  recycler_expandable_item.xml  recycler_header_item.xml  recycler_upload_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  item_selected.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/yourcloud/yourcloud/: ExampleUnitTest.java
(+1 files in other folders)
