apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.yourcloud.yourcloud"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven {url = "https://oss.sonatype.org/content/repositories/snapshots/" } //For Snapshots
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
//    recyclerview
    compile 'com.android.support:recyclerview-v7:24.2.1'
//    butterknife注解
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

//    switchbutton
    compile 'com.kyleduo.switchbutton:library:1.4.4'

//    kiiCloud
    compile('com.kii:cloud-sdk:2.4.13') {
        transitive = true
    }

//    Using JCenter
    compile 'eu.davidea:flexible-adapter:5.0.0-rc1'

//    Using MavenSnapshots repository for continuous updates from my development
    compile 'eu.davidea:flexible-adapter:5.0.0-SNAPSHOT'

//    FlipView
    compile "eu.davidea:flipview:1.1.2"

//    Progressbar
    compile 'com.github.HotBitmapGG:RingProgressBar:V1.2.2'

    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
}










